\eps#m
\dang#m
\dg#m
\half#m
\st#m

\cbrt{arg1}#m
\ol{arg1}#m
\ul{arg1}#m
\ray{arg1}#m
\seg{arg1}#m
\arc{arg1}#m

\vocab{text}

\cis#m
\lcm#m
\Mod{arg1}#m

\NewPage
\supnewline
\mailto{arg1}
\hrulebar

\CC#m
\FF#m
\NN#m
\QQ#m
\RR#m
\ZZ#m

\cycsum#m
\symsum#m
\cycprod#m
\symprod#m

\braces*{arg1}#m
\parens*{arg1}#m
\brackets*{arg1}#m
\angles*{arg1}#m
\verts*{arg1}#m
\Verts*{arg1}#m
\floor*{arg1}#m
\ceil*{arg1}#m
\set*{arg1}#m
\abs*{arg1}#m
\size*{arg1}#m
\norm*{arg1}#m
\tuple*{arg1}#m

\braces{arg1}#S
\parens{arg1}#S
\brackets{arg1}#S
\angles{arg1}#S
\verts{arg1}#S
\Verts{arg1}#S
\floor{arg1}#S
\ceil{arg1}#S
\set{arg1}#S
\abs{arg1}#S
\size{arg1}#S
\norm{arg1}#S
\tuple{arg1}#S

\begin{solution}
\end{solution}

\begin{asy}
\end{asy}

\subtitle{arg1}

\begin{theorem}
\begin{lemma}
\begin{proposition}
\begin{corollary}
\begin{theorem*}
\begin{lemma*}
\begin{proposition*}
\begin{corollary*}

\end{theorem}
\end{lemma}
\end{proposition}
\end{corollary}
\end{theorem*}
\end{lemma*}
\end{proposition*}
\end{corollary*}

\begin{algorithm}
\begin{algorithm*}
\end{algorithm}
\end{algorithm*}

\begin{answer}
\begin{case}
\begin{claim}
\begin{conjecture}
\begin{definition}
\begin{exercise}
\begin{fact}
\begin{problem}
\begin{idea}
\begin{question}
\begin{answer*}
\begin{case*}
\begin{claim*}
\begin{conjecture*}
\begin{definition*}
\begin{exercise*}
\begin{fact*}
\begin{problem*}
\begin{idea*}
\begin{question*}

\end{answer}
\end{case}
\end{claim}
\end{conjecture}
\end{definition}
\end{exercise}
\end{fact}
\end{problem}
\end{idea}
\end{question}
\end{answer*}
\end{case*}
\end{claim*}
\end{conjecture*}
\end{definition*}
\end{exercise*}
\end{fact*}
\end{problem*}
\end{idea*}
\end{question*}

\begin{example}
\begin{example*}
\end{example}
\end{example*}

\begin{remark}
\begin{remark*}
\end{remark}
\end{remark*}
